<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style type="text/css">

		.body {
			background-color: pink;
		}

		.container {
			margin: 0 auto;
			width: 300px;
			text-align: center;
		}

		.container-wrapper {
			background-color: #333333;
			border-radius: 5px;
			border: 2px solid #000000;
			padding: 20px;
			margin: 50px auto;
			width: 300px;
			color: #ffffff;

			.button-5 {
				background-color: #12282d;
				width: 250px;
				border-radius: 0px;
			}
		  }

		input[type="button"] {
			width: 50px;
			height: 50px;
			font-size: 20px;
			margin: 5px;
		}
		input[type="text"] {
			width: 250px;
			height: 50px;
			font-size: 24px;
			text-align: right;
			margin-bottom: 10px;
			background-color: grey;
		}

		.header {
			background-color: #e6f3ff;
			padding: 15px;
		}
	  
		.header h1 {
			font-size: 24px;
			color: #333;
			margin: 0;
			display: inline-block;
		}

		.header .calculator-icon {
			width: 24px;
			height: 24px;
			margin-right: 10px;
			vertical-align: middle;
			transition: opacity 0.3s ease;
		  }
	  
		.header .calculator-icon:hover {
			opacity: 0.7;
		}

		.calculator-button {
			display: inline-block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin: 5px;
			text-align: center;
			font-size: 24px;
			color: #ffffff;
			opacity: 1;
			transition: opacity 0.3s ease;
		  }
	  
		.calculator-button:hover {
			opacity: 0.7;
		}
	
		.button-1 {
			background-color: #ff5f5f;
		}
	
		.button-2 {
			background-color: #ffb145;
		}
	
		.button-3 {
			background-color: #1eb82e;
		}

		.button-4 {
			background-color: #69d2e7;
		}
		
		.button-5 {
			background-color: #12282d;
			width: 250px !important;
			border-radius: 0px;
		}

		.button-number {
			background-color: rgb(209, 201, 201);
			border-radius: 10%;
		}

		.button-zero {
			background-color: rgb(87, 77, 175);
			border-radius: 30%;
		}

		.clicked {
			opacity : 0.5;
			transition : opacity 0.3s; 
		}

		.selected-operator {
			opacity : 0.1;
			transition: opacity 0.3s;
		}

		h1 {
			text-align: center;
		}
		  
	</style>

	<script src="calculator.js"></script>

</head>
<body style="background-color: rgb(55, 36, 40)">
	<div class="header">
		<div class="container">
			<img src="calculator-icon.png" alt="Calculator Icon" class="calculator-icon">
		  	<h1>Calculator Website</h1>
		</div>
	  </div>

	<div class="container-wrapper" id="calc">
		<h1>Calculator</h1>
		<input type="text" id="display" readonly="readonly" value="">
		<input id="1" type="button" class="button-number" value="1" onclick="insertNumbers('1')">
		<input id="2" type="button" class="button-number" value="2" onclick="insertNumbers('2')">
		<input id="3" type="button" class="button-number" value="3" onclick="insertNumbers('3')">
		<input id="+" type="button" class="calculator-button button-3" value="+" onclick="defineOperator('+')">
		<br>
		<input id="4" type="button" class="button-number" value="4" onclick="insertNumbers('4')">
		<input id="5" type="button" class="button-number" value="5" onclick="insertNumbers('5')">
		<input id="6" type="button" class="button-number" value="6" onclick="insertNumbers('6')">
		<input id="-" type="button" class="calculator-button button-1" value="-" onclick="defineOperator('-')">
		<br>
		<input id="7" type="button" class="button-number" value="7" onclick="insertNumbers('7')">
		<input id="8" type="button" class="button-number" value="8" onclick="insertNumbers('8')">
		<input id="9" type="button" class="button-number" value="9" onclick="insertNumbers('9')">
		<input id="*" type="button" class="calculator-button button-2" value="*" onclick="defineOperator('*')">
		<br>
		<input id="0" type="button" class="button-zero" value="0" onclick="insertNumbers('0')">
		<input type="button" class="button-number" value="." onclick="insertNumbers('.')">
		<input type="button" class="button-number" value="C" onclick="resetCalculation()">
		<input id="/" type="button" class="calculator-button button-4" value="/" onclick="defineOperator('/')">
		<br>
		<input type="button" class="calculator-button button-5" value="=" onclick="operate('='), updateDisplay()">
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  

</body>
</html>
